<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>
<?import controller.MaskedTextField?>

<AnchorPane id="anchorPaneSec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="655.0" prefWidth="922.0" stylesheets="@../css/Visual.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.techfarma.controller.cadastro.FuncionarioC">
   <children>
      <VBox layoutX="14.0" layoutY="30.0">
         <children>
            <ComboBox id="comboBox" fx:id="cbFilial" depthTest="DISABLE" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="270.0" promptText="Filial">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </ComboBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label id="texto" text="Dados Pessoais">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Georgia Bold" size="18.0" />
                           </font>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label id="labelTextFields" text="Nome:" GridPane.halignment="RIGHT">
                                       <font>
                                          <Font name="Franklin Gothic Book" size="15.0" />
                                       </font>
                                    </Label>
                                    <Label id="labelTextFields" text="Identidade:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="LG Display-Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="labelTextFields" text="CPF:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="LG Display-Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label id="labelTextFields" text="Dt. Nascto:" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="LG Display-Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNome" GridPane.columnIndex="2" />
                                    <MaskedTextField fx:id="txtIdentidade" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <MaskedTextField fx:id="txtCPF" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <MaskedTextField fx:id="txtDataNasc" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label id="labelTextFields" text="Naturalidade:" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="LG Display-Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNat" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <Label id="labelTextFields" text="Conjúgue:" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="LG Display-Regular" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtConju" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </HBox>
                        <Label id="texto" text="Dados de Contato">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="labelTextFields" text="Telefone:" GridPane.halignment="RIGHT" />
                                    <Label id="labelTextFields" text="E-mail:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <Label id="labelTextFields" text="CEP:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <Label id="labelTextFields" text="Endereço:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                    <Label id="labelTextFields" text="Bairro:" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    <Label id="labelTextFields" text="Cidade:" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                    <MaskedTextField fx:id="txtTel" GridPane.columnIndex="2" />
                                    <TextField fx:id="txtEmail" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <MaskedTextField fx:id="txtCEP" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtEnd" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtBairro" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtCidade" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                    <Label id="labelTextFields" text="UF:" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                    <ComboBox id="comboBox" fx:id="cbUF" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label id="texto" text="Dados Adicionais">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="labelTextFields" text="Nº. Dependentes:" GridPane.halignment="RIGHT" />
                                    <TextField fx:id="txtNumDep" GridPane.columnIndex="2" />
                                    <Label id="labelTextFields" text="Nome do Pai:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <Label id="labelTextFields" text="Nome da Mãe:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtNomePai" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtNomeMae" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </HBox>
                        <Label id="texto" text="Dados Empresarias">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="labelTextFields" text="Data Admissão:" GridPane.halignment="RIGHT" />
                                    <MaskedTextField fx:id="txtAdm" GridPane.columnIndex="2" />
                                    <Label id="labelTextFields" text="Sálario:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtSalario" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label id="labelTextFields" text="Função:" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtFuncao" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label id="labelTextFields" text="Cargo:" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                    <ComboBox id="comboBox" fx:id="cbCargo" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </HBox>
                        <Label id="texto" text="Classes Comissionadas">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <CheckComboBox id="checkComboBox" fx:id="cbClasseC" prefWidth="290.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </CheckComboBox>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </HBox>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button id="buttonSalvar" fx:id="btSalvar" mnemonicParsing="false" onAction="#inserirBanco" prefHeight="30.0" prefWidth="125.0" text="Salvar" />
                              <Button id="buttonCancelar" fx:id="btCancelar" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="25.0" prefWidth="125.0" text="Cancelar" GridPane.columnIndex="2" />
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="25.0" top="57.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label id="texto" text="Sexo">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane prefHeight="25.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="15.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="86.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXCheckBox id="checkBox" fx:id="chbFem" onAction="#verificaGenero" text="Feminino" GridPane.columnIndex="2" />
                                    <JFXCheckBox id="checkBox" fx:id="chbMasc" onAction="#verificaGenero" prefWidth="78.0" text="Masculino" GridPane.halignment="LEFT" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="-1.0" top="5.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                        <Label id="texto" text="Estado Civil">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="94.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="15.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="76.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <JFXCheckBox id="checkBox" fx:id="chbCasado" onAction="#verificaEstadoCivil" text="Casado" />
                                    <JFXCheckBox id="checkBox" fx:id="chbDivorciado" onAction="#verificaEstadoCivil" text="Divorciado" GridPane.rowIndex="1" />
                                    <JFXCheckBox id="checkBox" fx:id="chbOutros" onAction="#verificaEstadoCivil" text="Outros" GridPane.rowIndex="2" />
                                    <JFXCheckBox id="checkBox" fx:id="chbSolteiro" onAction="#verificaEstadoCivil" text="Solteiro" GridPane.columnIndex="2" />
                                    <JFXCheckBox id="checkBox" fx:id="chbViuvo" onAction="#verificaEstadoCivil" text="Viúvo" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </HBox>
                        <Label id="texto" text="Status">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <JFXToggleButton id="toggleButton" fx:id="tbStatus" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="199.0" text="Ativado/Desativado">
                                 <HBox.margin>
                                    <Insets bottom="2.0" left="1.0" right="2.0" top="2.0" />
                                 </HBox.margin>
                              </JFXToggleButton>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding>
                        </HBox>
                        <Label id="texto" text="Farmácia Popular">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <HBox style="-fx-background-color: eaeaea;">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="59.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="113.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label id="labelTextFields" text="Usuario:" GridPane.halignment="RIGHT" />
                                    <TextField fx:id="txtUsuarioFP" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="2" />
                                    <Label id="labelTextFields" text="Senha:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                    <PasswordField fx:id="txtSenhaFP" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </GridPane>
                           </children>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                           <padding>
                              <Insets bottom="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="15.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane id="anchorPaneSuperior" layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="578.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
               <children>
                  <Label id="labelBSup" text="Cadastro - Funcionário">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <Button id="buttonFechar" fx:id="btClose" mnemonicParsing="false" onAction="#fecharJanela" text="X">
                     <HBox.margin>
                        <Insets bottom="5.0" left="742.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <HBox layoutX="300.0" layoutY="610.0" style="-fx-background-color: eaeaea;">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="74.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="122.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="88.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="atalho" text="F10 - Salvar" />
                  <Label id="atalho" text="F4 - Limpar Campos" GridPane.columnIndex="2" />
                  <Label id="atalho" text="Esc - Cancelar" GridPane.columnIndex="4" />
               </children>
               <HBox.margin>
                  <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
               </HBox.margin>
            </GridPane>
         </children>
         <effect>
            <DropShadow height="10.0" radius="4.5" width="10.0" />
         </effect>
      </HBox>
   </children>
</AnchorPane>
