<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<AnchorPane id="anchorPaneSec" fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="768.0" prefWidth="950.0" stylesheets="@../css/Visual.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.techfarma.controller.cadastro.ProdutoC">
   <children>
      <GridPane layoutX="87.0" layoutY="53.0">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="390.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="labelTextFields" text="Código de Barras" GridPane.halignment="CENTER" />
            <TextField fx:id="txtCodBarras" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.rowIndex="1" />
            <Button id="buttonPesquisar" fx:id="btAddCod" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abreCodBarras" prefHeight="25.0" prefWidth="26.0" text="+" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label id="labelTextFields" prefHeight="18.0" prefWidth="70.0" text="Descrição" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
            <TextField fx:id="txtDescricao" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="390.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Estado" GridPane.columnIndex="6" GridPane.halignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbEstado" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="140.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="27.0" layoutY="117.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="26.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="26.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="labelTextFields" text="Fabricante" />
            <TextField fx:id="txtFabricante" maxWidth="-Infinity" minWidth="-Infinity" onAction="#abreFabricante" prefWidth="170.0" GridPane.rowIndex="1" />
            <Button id="buttonPesquisar" fx:id="btAddFab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abreFabricante" prefHeight="25.0" prefWidth="26.0" text="+" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Grupo" GridPane.columnIndex="4" />
            <TextField fx:id="txtGrupo" maxWidth="-Infinity" minWidth="-Infinity" onAction="#abreGrupo" prefWidth="130.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button id="buttonPesquisar" fx:id="btAddGrupo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abreGrupo" prefHeight="25.0" prefWidth="26.0" text="+" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Classe" GridPane.columnIndex="8" />
            <TextField fx:id="txtClasse" maxWidth="-Infinity" minWidth="-Infinity" onAction="#abreClasse" prefWidth="130.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Button id="buttonPesquisar" fx:id="btAddClasse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abreClasse" prefHeight="25.0" prefWidth="26.0" text="+" GridPane.columnIndex="10" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Principio" GridPane.columnIndex="12" />
            <TextField fx:id="txtPrincipio" maxWidth="-Infinity" minWidth="-Infinity" onAction="#abrePrincipio" prefWidth="250.0" GridPane.columnIndex="12" GridPane.rowIndex="1" />
            <Button id="buttonPesquisar" fx:id="btAddPrincipio" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#abrePrincipio" prefHeight="25.0" prefWidth="26.0" text="+" GridPane.columnIndex="14" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="29.0" layoutY="188.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="159.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="labelTextFields" alignment="CENTER" contentDisplay="CENTER" text="Qtde. Compra" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtQtdCompra" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Qtde. Venda" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtQtdVenda" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Und. Venda" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbUnidVenda" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Tipo de Preço" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbTipoPreco" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Grupo Compra" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbGrupoCompra" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="159.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Lista" GridPane.rowIndex="3" />
            <ComboBox id="comboBox" fx:id="cbLista" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.rowIndex="4" />
            <Label id="labelTextFields" text="IAT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbIAT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label id="labelTextFields" text="IPPT" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbIPPT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="29.0" layoutY="320.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="labelTextFields" text="Custo Unitario" />
            <TextField fx:id="txtCustoUnit" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Mark-up" GridPane.columnIndex="2" />
            <TextField fx:id="txtMarkUp" maxWidth="-Infinity" minWidth="-Infinity" onAction="#calculaPMC" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="P.M.C." GridPane.columnIndex="4" />
            <TextField fx:id="txtPMC" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Promoção (%)" GridPane.columnIndex="6" />
            <TextField fx:id="txtPromo" maxWidth="-Infinity" minWidth="-Infinity" onAction="#calculaPromo" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label id="labelTextFields" prefHeight="18.0" prefWidth="100.0" text="Pço Promoção" GridPane.columnIndex="8" />
            <TextField fx:id="txtPcoPromo" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Desconto Max" GridPane.rowIndex="3" />
            <TextField fx:id="txtDescMax" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.rowIndex="4" />
            <Label id="labelTextFields" text="Comissão" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="txtComissao" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <GridPane layoutX="29.0" layoutY="457.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="373.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="labelTextFields" text="CFOP" />
            <TextField fx:id="txtCFOP" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="NCM" GridPane.columnIndex="2" />
            <TextField fx:id="txtNCM" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="CEST" GridPane.columnIndex="4" />
            <TextField fx:id="txtCEST" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Origem" GridPane.columnIndex="6" />
            <ComboBox id="comboBox" fx:id="cbOrigem" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="373.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="29.0" layoutY="515.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="labelTextFields" text="Situação Tributária" />
            <ComboBox id="comboBox" fx:id="cbSitTribICMS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="CST" GridPane.columnIndex="2" />
            <TextField fx:id="txtCST" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Alíquota" GridPane.columnIndex="4" />
            <TextField fx:id="txtAliquota" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="IPI" GridPane.columnIndex="6" />
            <TextField fx:id="txtIPI" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label id="labelTextFields" layoutX="29.0" layoutY="585.0" text="PIS / CONFINS" />
      <GridPane layoutX="29.0" layoutY="609.0" prefHeight="60.0" prefWidth="803.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="25.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="labelTextFields" text="Situação Tributária" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <ComboBox id="comboBox" fx:id="cbSitTribPIS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="CST Entrada" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtCSTEntrada" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="CST Saída" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtCSTSaida" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Alíquota PIS" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtAliqPIS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Alíq COFINS" GridPane.columnIndex="8" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtAliqCOFINS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label id="labelTextFields" text="Nat. Receita" GridPane.columnIndex="10" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
            <TextField fx:id="txtNatReceita" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="17.0" layoutY="687.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="145.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="162.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="15.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="95.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXToggleButton id="toggleButton" fx:id="tbControlado" text="Controlado" />
            <JFXToggleButton id="toggleButton" fx:id="tbContinuo" prefHeight="58.0" text="Uso Contínuo" GridPane.columnIndex="1" />
            <JFXToggleButton id="toggleButton" fx:id="tbPIS" text="PIS/CONFINS" GridPane.columnIndex="2" />
            <JFXToggleButton id="toggleButton" fx:id="tbPedElet" text="Pedido Eletrônico" GridPane.columnIndex="3" />
            <Button id="buttonSalvar" fx:id="btSalvar" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#inserirBanco" prefHeight="30.0" prefWidth="95.0" text="Salvar" GridPane.columnIndex="5" />
            <Button id="buttonCancelar" fx:id="btCancelar" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="30.0" prefWidth="95.0" text="Cancelar" GridPane.columnIndex="7" />
         </children>
      </GridPane>
      <GridPane layoutX="308.0" layoutY="743.0" prefHeight="18.0" prefWidth="283.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="73.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="122.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="88.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="atalho" text="F10 - Salvar" />
            <Label id="atalho" text="F4 - Limpar Campos" GridPane.columnIndex="2" />
            <Label id="atalho" text="Esc - Cancelar" GridPane.columnIndex="4" />
         </children>
      </GridPane>
      <Line endX="100.0" endY="-108.0" layoutX="837.0" layoutY="288.0" startX="100.0" startY="-164.0" />
      <Line endX="326.0" endY="-23.0" layoutX="610.0" layoutY="203.0" startX="-582.0" startY="-23.0" />
      <Line endX="100.0" endY="-51.0" layoutX="837.0" layoutY="732.0" startX="100.0" startY="-139.0" />
      <Line endX="699.0" layoutX="237.0" layoutY="593.0" startX="-100.0" />
      <Line endX="709.0" layoutX="227.0" layoutY="681.0" startX="-197.0" />
      <Line endX="709.0" layoutX="227.0" layoutY="736.0" startX="-197.0" />
      <Line endX="100.0" endY="-108.0" layoutX="837.0" layoutY="419.0" startX="100.0" startY="-225.0" />
      <Line endX="326.0" endY="-23.0" layoutX="610.0" layoutY="334.0" startX="-581.0" startY="-23.0" />
      <Line endX="100.0" endY="-108.0" layoutX="837.0" layoutY="551.0" startX="100.0" startY="-225.0" />
      <Line endX="326.0" endY="-23.0" layoutX="610.0" layoutY="466.0" startX="-581.0" startY="-23.0" />
      <Line endX="100.0" endY="-108.0" layoutX="837.0" layoutY="684.0" startX="100.0" startY="-225.0" />
      <Line endX="326.0" endY="-23.0" layoutX="610.0" layoutY="599.0" startX="-581.0" startY="-23.0" />
      <AnchorPane id="anchorPaneSuperior" layoutX="1.0" layoutY="1.0" prefHeight="30.0" prefWidth="598.0">
         <children>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0">
               <children>
                  <Label id="labelBSup" text="Cadastro - Produtos">
                     <HBox.margin>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <Button id="buttonFechar" fx:id="btClose1" mnemonicParsing="false" onAction="#fecharJanela" text="X">
                     <HBox.margin>
                        <Insets bottom="5.0" left="788.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
