<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane id="anchorPaneSec" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="450.0" stylesheets="@../src/view/css/Visual.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="8.0" layoutY="52.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="texto" text="Descrição :" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <TextField prefWidth="200.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <AnchorPane id="anchorPaneSuperior" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="450.0">
         <children>
            <Button id="buttonFechar" layoutX="426.0" layoutY="7.0" mnemonicParsing="false" text="X" />
            <Label id="labelBSup" layoutX="14.0" layoutY="8.0" text="Grupos de Filiais" />
         </children>
      </AnchorPane>
      <GridPane layoutX="90.0" layoutY="117.0" maxWidth="-Infinity" minWidth="-Infinity">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="20.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button id="buttonSalvar" mnemonicParsing="false" onAction="#incluirClasse" prefHeight="30.0" prefWidth="125.0" text="  Salvar  " />
            <Button id="buttonCancelar" mnemonicParsing="false" prefHeight="30.0" prefWidth="125.0" text="Cancelar" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
