<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="anchorPaneLogin" fx:id="parent" stylesheets="@../css/Visual.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2b2a4c;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox style="-fx-border-color: grey; -fx-background-radius: 0; -fx-border-radius: 3;">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <TextField prefHeight="32.0" promptText="Usuário" style="-fx-background-color: transparent; -fx-prompt-text-fill: #dedede; -fx-text-fill: white;" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Login/User.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" top="2.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox style="-fx-border-color: grey; -fx-background-radius: 0; -fx-border-radius: 3;">
                     <children>
                        <TextField prefHeight="32.0" promptText="Senha" style="-fx-background-color: transparent; -fx-prompt-text-fill: #dedede; -fx-text-fill: white;" HBox.hgrow="ALWAYS" />
                        <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Login/Password.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" top="2.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: #26283c;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Login/ThinkByte.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="80.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
